.product_image {
  width: 100px;
  position: absolute;
}

.card-body {
  padding-top: 100px;
}

.header__brand {
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 50px;
}

.header__brand h3 {
  color: #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.header__brand h3 span {
  color: lightseagreen;
}

.logo {
  padding: 20px;
}
.logo a, .logo a:hover, .logo a:focus{
  text-decoration: none ;
}

.logo h3 {
  color: #969696;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.logo h3 span {
  color: lightseagreen;
}

.main-menu .navigation > li > ul > li > a:before {
   content: none;
}

.main-menu .navigation > li > ul > li > a:hover {
  padding: 6px 12px;
}

.img-holder{
  width: 340px;
  height: 270px;
}

.single-product-item .img-holder {
  border-width: 1px;
}

.bootstrap-touchspin-up{
  position: absolute;
  right: 0;
  top: 0;
}

.bootstrap-touchspin-down{
  position: absolute;
  right: 0;
  top: 20px;
}

.product-details .basic-details .item-quantity {
  margin-bottom: 0;
  margin-right: 30px;
}
