// Container
// ==================
:root {
  --container-padding: 16px;
  --container-width: calc(1140px - var(--container-padding) * 2);
  //--container-width: calc(100vw - var(--container-padding) * 2);
}

%container,
.container {
  box-sizing: border-box;
  width: 100%;
  padding-left: calc(50% - var(--container-width) / 2);
  padding-right: calc(50% - var(--container-width) / 2);
}

%container-margin {
  margin-left: auto;
  margin-right: auto;
  width: var(--container-width);
}

@media only screen and (max-width: 950px) {
  :root {
    --container-width: calc(100vw - var(--container-padding) * 2);
  }
}