* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

// HTML5 display-role reset for older browser
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
  * Show the overflow in IE
  * 1. Show the overflow in Edge
 */
button,
input {
  overflow: visible;
  outline: none;
}

/**
  * Remove the inheritance of text transform in Edge, Firefox and IE
  * 1. Remove the inheritance if text transform in Firefox
 */
button,
select {
  text-transform: none;
}

/**
  * Correct the inability to style clickable types in iOS and Safari
 */
button {
  border: none;
  background: none;
  padding: 0;
  -webkit-appearance: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}