$primary: darken(#428bca, 20%);

// Variables
// ==================
:root {
    --color: #121C42;
    --contrast: #4869EE;
    --gap: 20px;
    --space: 8px;
    --border: #D5E3EC;
    --background: #F7FAFB;
    --background-light: #FFF;
    --shadow: #D8E1E8;
    --list-hover: var(--background);
}

// Tools
// ==================
@import "tools/reset";
@import "tools/functions";
@import "tools/mixins";
@import "tools/layout";
@import "tools/typography";


// Generic
// ==================
body {
    font-family: $font;
    font-size: 16px;
    line-height: 1.4;
    background: whitesmoke !important;
}


// Modules
// ==================
@import "~bootstrap/scss/bootstrap";
@import "../fontawesome/css/all.min.css";
@import "modules/header";
@import "modules/footer";


// Pages
// ==================
@import "pages/custom";